# JavaWebCalculator

./: Dockerfile  Jenkinsfile  README.md  newfile.txt  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
