<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.cal</groupId>
  <artifactId>WebAppCal</artifactId>
  <packaging>war</packaging>
  <version>0.0.4</version>
  <name>WebAppCal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
</dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Specify your desired Java version for source compatibility -->
                    <target>1.8</target> <!-- Specify your desired Java version for target bytecode compatibility -->
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <!-- Pre-Integration Test Phase -->
                <execution>
                    <id>pre-integration-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <!-- Sets the path to the output file for storing the execution data -->
                        <destFile>${project.build.directory}/jacoco.exec</destFile>
                        <!-- Sets the append flag for the execution data -->
                        <append>true</append>
                    </configuration>
                </execution>
                <!-- Post-Integration Test Phase -->
                <execution>
                    <id>post-integration-test</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <!-- Sets the path to the output directory for the code coverage report -->
                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        <!-- Sets the output directory for the code coverage report -->
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
<distributionManagement>
  <snapshotRepository>
    <id>rds-java-app-repo</id>
    <url>http://54.172.119.87:8081/nexus/content/repositories/rds-java-app-repo</url>
  </snapshotRepository>
</distributionManagement>
</project>
