sonar.projectKey=java-project1
sonar.projectName=java-project1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://54.86.87.247:9000
sonar.java.binaries=target/classes
